<html>
    <head>
        <img src="" class="" alt="">
        <title>
            Batalha de Cards
        <div> Será se você escolhe o atriuto certo para ganhar? </div>
        </title>
        </head>
        <body>
            <div class="container">
                <button onclick="drawCard()" id= "bttDraw" > Sortear Carta</button>
                <h1>Escolha seu Atriuto para a Batalha</h1>
                <div class="wrapper"></div>
                <div>
                    <div id="playerCard"> <img src="" style=" width: inherit; height: inherit; position: absolute;"> </div>
                </div>
                <div id="pcCard"> <img src="" style=" width: inherit; height: inherit; position: absolute;"> </div>
                <button class="buttonPlay" type="button" id="btnPlay" onclick="play()" disabled="false">Jogar</button>
            <div id="result"></div>


</html>